{
  "domain": "maniamulher.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#343434",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/maniamulher",
  "logo": "/img/uploads/vitrinne-cla-ssica.png",
  "name": "maniamulher",
  "short_name": "Vitrinne Clássica",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#343434",
  "icon": "/img/uploads/vitrinne-cla-ssica.png",
  "store_id": 51478,
  "description": "maniamulher",
  "large_icon": "/img/uploads/vitrinne-cla-ssica.png"
}